# VueProject

./: VueProject.sln
Back/: Back.csproj  Back.http  Program.cs  appsettings.json  efpt.config.json
Back/Controllers/: CategoriesController.cs
Back/DTO/: CategoryDto.cs
Back/Models/: Category.cs  NorthwindContext.cs
Back/Properties/: launchSettings.json
Front/: Front.csproj  Program.cs  appsettings.json
Front/Data/: ApplicationDbContext.cs
Front/Properties/: Resources.Designer.cs  launchSettings.json
Front/Views/Shared/: _Layout.cshtml
VueProject/: Program.cs  appsettings.json  efpt.config.json
VueProject/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
VueProject/DTO/: ExchangeRate.cs
VueProject/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs  Order.cs
VueProject/Properties/: launchSettings.json
VueProject/Views/Customers/: Index.cshtml
VueProject/Views/Home/: Basic.cshtml  Capture.cshtml  EnableButton.cshtml  Exchange.cshtml  Method.cshtml  Once.cshtml  Privacy.cshtml
VueProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VueProject/Views/Shared/: _Layout.cshtml
